<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3XA-LC-Sqc">
                                <rect key="frame" x="8" y="4" width="304" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="BHX-5F-h5H">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Guessed: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ers-x6-8EH">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Remaining: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gez-if-eD7">
                                                <rect key="frame" x="191" y="0.0" width="113" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="X5M-G9-EYh">
                                        <rect key="frame" x="0.0" y="16.5" width="304" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Missed: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-9d-cPE">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words in Game: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-0p-vrm">
                                                <rect key="frame" x="203.5" y="0.0" width="100.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Hrf-XU-QbZ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Guesses to Uncover the Hidden Word?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-7i-tXK">
                                <rect key="frame" x="16" y="43" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ObV-A3-rGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USU-h5-3rp">
                                <rect key="frame" x="16" y="131" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="se0-Iz-0Dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BxD-d3-ZIG">
                                <rect key="frame" x="67.5" y="160" width="185" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHO-Fe-St7">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="JEB-X1-JEb"/>
                                            <constraint firstAttribute="height" constant="30" id="odD-8u-ahS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="doneKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="eIN-k5-qGQ"/>
                                            <action selector="guessedLetterFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="3K4-fy-qnr"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD4-9q-54i">
                                        <rect key="frame" x="35" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s35-k6-YGL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="tWL-r1-Peu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Guess a Letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZs-x9-Yxq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-3j-6bQ">
                                <rect key="frame" x="114.5" y="198" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="JQx-dP-Gpx"/>
                                    <constraint firstAttribute="height" constant="30" id="fzs-2v-SVB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvq-PA-kFp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvI-fh-2sj">
                                <rect key="frame" x="16" y="236" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="UKg-I1-qGP">
                                <rect key="frame" x="0.0" y="264.5" width="320" height="303.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BxD-d3-ZIG" firstAttribute="top" secondItem="USU-h5-3rp" secondAttribute="bottom" constant="8" id="34f-bm-UB4"/>
                            <constraint firstItem="TKn-3j-6bQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E1Q-Kg-RhV"/>
                            <constraint firstItem="TvI-fh-2sj" firstAttribute="top" secondItem="TKn-3j-6bQ" secondAttribute="bottom" constant="8" id="JsG-63-O6C"/>
                            <constraint firstItem="USU-h5-3rp" firstAttribute="top" secondItem="DX6-7i-tXK" secondAttribute="bottom" constant="8" id="Mui-t8-Be7"/>
                            <constraint firstItem="UKg-I1-qGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oqg-md-KTU"/>
                            <constraint firstItem="USU-h5-3rp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QQX-XZ-DiN"/>
                            <constraint firstItem="DX6-7i-tXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tp0-Hc-PQ4"/>
                            <constraint firstItem="3XA-LC-Sqc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="WEN-i1-Whd"/>
                            <constraint firstItem="BxD-d3-ZIG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zoa-rb-IVi"/>
                            <constraint firstItem="UKg-I1-qGP" firstAttribute="top" secondItem="TvI-fh-2sj" secondAttribute="bottom" constant="8" id="bzZ-h8-UAR"/>
                            <constraint firstItem="DX6-7i-tXK" firstAttribute="top" secondItem="3XA-LC-Sqc" secondAttribute="bottom" constant="8" id="gtr-MG-2X8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TvI-fh-2sj" secondAttribute="trailing" constant="16" id="hV5-R3-LdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USU-h5-3rp" secondAttribute="trailing" constant="16" id="kAc-q9-j0J"/>
                            <constraint firstAttribute="trailing" secondItem="DX6-7i-tXK" secondAttribute="trailing" constant="16" id="lLR-QG-wnu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3XA-LC-Sqc" secondAttribute="trailing" constant="8" id="pYf-FB-5Ui"/>
                            <constraint firstItem="TKn-3j-6bQ" firstAttribute="top" secondItem="BxD-d3-ZIG" secondAttribute="bottom" constant="8" id="q0W-dx-y7q"/>
                            <constraint firstItem="UKg-I1-qGP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rWp-Ia-6Rd"/>
                            <constraint firstItem="UKg-I1-qGP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u5q-0S-VyC"/>
                            <constraint firstItem="TvI-fh-2sj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yUg-bE-iLy"/>
                            <constraint firstItem="3XA-LC-Sqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zyW-is-rTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="UKg-I1-qGP" id="jlH-pq-Xtr"/>
                        <outlet property="gameStatusMessageLabel" destination="TvI-fh-2sj" id="MWi-tS-dxD"/>
                        <outlet property="guessLetterButton" destination="PD4-9q-54i" id="cEO-8K-oM3"/>
                        <outlet property="guessedLetterTextField" destination="NHO-Fe-St7" id="JC2-hH-ObH"/>
                        <outlet property="playAgainButton" destination="TKn-3j-6bQ" id="IKZ-AY-vqX"/>
                        <outlet property="wordBeingRevealedLabel" destination="USU-h5-3rp" id="dOB-HC-GaY"/>
                        <outlet property="wordsGuessedLabel" destination="Ers-x6-8EH" id="Vb9-ij-1g1"/>
                        <outlet property="wordsInGame" destination="tfW-0p-vrm" id="4HU-28-M5G"/>
                        <outlet property="wordsMissedLabel" destination="mEd-9d-cPE" id="Gzf-SN-Rcx"/>
                        <outlet property="wordsRemainingLabel" destination="Gez-if-eD7" id="bGC-2b-jD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="81.338028169014081"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="613.5" height="1082"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
